{
  "name": "pubsub-a-micro",
  "private": false,
  "version": "0.1.0",
  "description": "Reference PubSub/A implementation",
  "license": "MIT",
  "main": "dist/pubsub-micro.js",
  "typings": "dist/pubsub-micro.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "mocha": "^2.5.3",
    "pubsub-a-interface": "git+https://github.com/pubsub-a/pubsub-interfaces.git",
    "source-map-loader": "^0.1.5",
    "tsd": "^0.5.7",
    "typescript": "^1.7.5",
    "uglifyjs": "^2.4.10",
    "webpack": "^1.12.13"
  },
  "scripts": {
    "build": "npm run compile && npm run bundle && npm run uglify",
    "compile": "tsc",
    "bundle": "webpack",
    "node-tests": "mocha tests/spec/*.js",
    "browser-tests": "karma start",
    "test": "npm run node-tests && npm run browser-tests",
    "uglify": "uglifyjs -o dist/bundle/pubsub-a-micro.min.js dist/bundle/pubsub-a-micro.js"
  }
}
