{
  "name": "@dynalon/pubsub-a-micro",
  "version": "0.5.1",
  "description": "Reference PubSub/A implementation",
  "license": "UNLICENSED",
  "main": "dist/pubsub.js",
  "typings": "dist/pubsub.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@dynalon/pubsub-a-interfaces": "^0.4.2",
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "tsc",
    "test": "mocha tests/spec/*.js -- --max-old-space-size=8192"
  }
}
